version: '3.4'

networks:
  hackaton-network:
    driver: bridge

services:
  hackaton-participant-teamleads-service:
    image: hackatonparticipantservice:latest
    build:
      context: .
      dockerfile: HackatonParticipantService/Dockerfile
    environment:
      - PARTICIPANT=teamlead
      - HRMANAGER_URL=http://csproj-hackaton-hr-manager-service:8080
    volumes:
      - ./data:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 5
    networks:
      - hackaton-network
  
  hackaton-participant-juniors-service:
    image: hackatonparticipantservice:latest
    build:
      context: .
      dockerfile: HackatonParticipantService/Dockerfile
    environment:
      - PARTICIPANT=junior
      - HRMANAGER_URL=http://csproj-hackaton-hr-manager-service:8080
    volumes:
      - ./data:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 5
    networks:
      - hackaton-network
  
  hackaton-hr-manager-service:
    image: hackatonhrmanagerservice:latest
    build:
      context: .
      dockerfile: HackatonHRManagerService/Dockerfile
    environment:
      - REQUESTSTHRESHOLD=10
      - HRDIRECTORURL=http://csproj-hackaton-hr-director-service:8080
    volumes:
      - ./data:/app/data
    deploy:
      replicas: 1
    networks:
      - hackaton-network
  
  hackaton-hr-director-service:
    image: hackatonhrdirectorservice:latest
    build:
      context: .
      dockerfile: HackatonHRDirectorService/Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./data:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - POSTGRES_CONNECTION_STRING=Postgres://postgres:postgres@db:5432/hackatonhrdirectorservice
    depends_on:
      - db
    deploy:
      replicas: 1
    networks:
      - hackaton-network

  db:
    image: postgres:11
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: hackatonhrdirectorservice
    networks:
      - hackaton-network

