version: '3.4'

services:
  hackaton-participant-teamleads-service:
    image: hackatonparticipantservice:latest
    build:
      context: .
      dockerfile: HackatonParticipantService/Dockerfile
    environment:
      - PARTICIPANT=teamlead
      - HRMANAGER_URL=http://hackaton-hr-manager-service:80
    volumes:
      - ./data:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 2
  
  hackaton-participant-juniors-service:
    image: hackatonparticipantservice:latest
    build:
      context: .
      dockerfile: HackatonParticipantService/Dockerfile
    environment:
      - PARTICIPANT=junior
    volumes:
      - ./data:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 2
  
  hackaton-hr-manager-service:
    image: hackatonhrmanagerservice:latest
    build:
      context: .
      dockerfile: HackatonHRManagerService/Dockerfile
    volumes:
      - ./data:/app/data
    deploy:
      replicas: 1
  
  hackaton-hr-director-service:
    image: hackatonhrdirectorservice:latest
    build:
      context: .
      dockerfile: HackatonHRDirectorService/Dockerfile
    volumes:
      - ./data:/app/data
    deploy:
      replicas: 1