version: '3.4'

networks:
  hackaton-network:
    driver: bridge

services:
  hackaton-participant-teamleads-service:
    image: hackatonparticipantservice:latest
    build:
      context: .
      dockerfile: HackatonParticipantService/Dockerfile
    environment:
      - PARTICIPANT=teamlead
      - HRMANAGER_URL=http://csproj-hackaton-hr-manager-service-1:8080
      - RABBITMQ_HOSTNAME=rabbitmq
      - RABBITMQ_USERNAME=user
      - RABBITMQ_PASSWORD=password
    depends_on:
      - hackaton-hr-manager-service
      - rabbitmq
    volumes:
      - ./data:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 5
    networks:
      - hackaton-network
  
  hackaton-participant-juniors-service:
    image: hackatonparticipantservice:latest
    build:
      context: .
      dockerfile: HackatonParticipantService/Dockerfile
    environment:
      - PARTICIPANT=junior
      - HRMANAGER_URL=http://csproj-hackaton-hr-manager-service-1:8080
      - RABBITMQ_HOSTNAME=rabbitmq
      - RABBITMQ_USERNAME=user
      - RABBITMQ_PASSWORD=password
    depends_on:
      - hackaton-hr-manager-service
      - rabbitmq
    volumes:
      - ./data:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 5
    networks:
      - hackaton-network
  
  hackaton-hr-manager-service:
    image: hackatonhrmanagerservice:latest
    build:
      context: .
      dockerfile: HackatonHRManagerService/Dockerfile
    environment:
      - HRDIRECTORURL=http://csproj-hackaton-hr-director-service-1:8080
      # - POSTGRES_CONNECTION_STRING=Postgres://postgres:postgres@db:5432/hackatonhrdirectorservice
      - POSTGRES_CONNECTION_STRING=Server=db;Port=5432;Database=postgres;Username=postgres;Password=postgres
      - RABBITMQ_HOSTNAME=rabbitmq
      - RABBITMQ_USERNAME=user
      - RABBITMQ_PASSWORD=password
    depends_on:
      - db
      - hackaton-hr-director-service
      - rabbitmq
    volumes:
      - ./data:/app/data
    ports:
      - "8081:8080"
    deploy:
      replicas: 1
    networks:
      - hackaton-network
  
  hackaton-hr-director-service:
    image: hackatonhrdirectorservice:latest
    build:
      context: .
      dockerfile: HackatonHRDirectorService/Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./data:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      # - POSTGRES_CONNECTION_STRING=Postgres://postgres:postgres@db:5432/hackatonhrdirectorservice
      - POSTGRES_CONNECTION_STRING=Server=db;Port=5432;Database=postgres;Username=postgres;Password=postgres
      - RABBITMQ_HOSTNAME=rabbitmq
      - RABBITMQ_USERNAME=user
      - RABBITMQ_PASSWORD=password
    depends_on:
      - db
      - rabbitmq
    deploy:
      replicas: 1
    networks:
      - hackaton-network

  db:
    image: postgres:11
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: hackatonhrdirectorservice
    ports:
      - "5432:5432"
    networks:
      - hackaton-network

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
    networks:
      - hackaton-network

